@import url('https://fonts.googleapis.com/css2?family=Nunito')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa')


/* ---------------- [ Variables ] ----------------
$title-size:100px
$teal:#558985
/* ---------------- [ Variables ] ----------------


/* ---------------- [ Global ] ----------------
*
  font-family: "Comfortaa", "Nunito", Arial, sans-serif

body, html
  height: 100%
  margin: 0
  color: #b5b5b5
  scroll-behavior: smooth

\::-webkit-scrollbar
  width: 0
/* ---------------- [ Global ] ----------------


/* ---------------- [ Main page ] ----------------
.main_page
  height: 100%
  background-size: cover
  position: relative
  color: white
  background: linear-gradient(rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 90%, rgba(0, 0, 0, 1) 100%), url('/images/background.jpg') center no-repeat
  background-size: cover

  .main_page_text
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    padding: 20px

    h1
      background-image: linear-gradient(to bottom, rgba(225, 225, 225, 0.7), rgba(143, 143, 143, 0.1))
      -webkit-background-clip: text
      background-clip: text
      color: transparent
      margin: 0
      font-size: $title-size
      text-transform: uppercase
      letter-spacing: 10px

    p
      transform: translate(0, -50%)
      color: #a19c97
/* ---------------- [ Main page ] ----------------


/* ---------------- [ Navigation Bar ] ----------------
.navbar
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  z-index: 1000
  display: flex
  flex-direction: row
  gap: 40px
  justify-content: center

  a
    color: rgba(255, 255, 255, 0.5)
    text-transform: capitalize
    cursor: pointer
    font-size: 20px
    text-align: center
    transition: color 0.2s ease-in-out
    text-decoration: none

    &:hover
      color: rgba(255, 255, 255, 0.8)

  button
    background-color: rgba(0, 0, 0, 0)
    border: none
    color: rgba(0, 0, 0, 100)
    text-transform: capitalize
    height: 90px
    min-width: 120px
    cursor: pointer
    font-size: 25px
    text-align: center
    transition: color 0.2s ease-in-out, transform 0.3s ease-in-out

    &:hover
      transform: scale(1.2)
/* ---------------- [ Navigation Bar ] ----------------


/* ---------------- [ About section ] ----------------
.about_section
  background-color: #4e6705
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  text-align: center
  align-content: center
  align-items: center

  .about_section_text
    order: 1
    h1
      font-size: 40px
      position: relative
      margin: 15% 0 5% 0
    p
      font-size: 18px
      margin: 0 0 5% 0
/* ---------------- [ About section ] ----------------